
=========== [Start of CRASHLOG.TXT] =========
PDF阅~1 caused an Access Violation (0xc0000005) 
in module PDF阅~1.EXE at 0023:0044275c.

Error occurred at 4/21/2016 22:47:28.
C:\PROGRA~2\实用工具\实用工具\PDF阅~1.EXE, run by Administrator.
Reader Version : 3.0.2009.1506.
Operating system:  unknown Windows version (6.1.7601).
4 processor(s), type 586.
26% memory in use.
0 MBytes physical memory.
0 MBytes physical memory free.
0 MBytes paging file.
0 MBytes paging file free.
2048 MBytes user address space.
1909 MBytes user address space free.
Read from location 00d4cf08 caused an access violation.

Context:
EDI:    0x009f0380  ESI: 0x009f0230  EAX:   0x00d4cee0
EBX:    0x00000000  ECX: 0x03ecbae0  EDX:   0x00e0b67c
EIP:    0x0044275c  EBP: 0x0018ff88  SegCs: 0x00000023
EFlags: 0x00010202  ESP: 0x0018fecc  SegSs: 0x0000002b

Bytes at CS:EIP:
8b 50 28 8d 4c 24 08 51 52 ff 15 40 e5 88 00 85 

Stack:
0x0018fecc: 00000001 00d3e898 00000000 009f0230 ............0...
0x0018fedc: 009f2880 0018ff78 0084c9de 00000005 .(..x...........
0x0018feec: 004b5ac1 00000000 7efde000 00000000 .ZK........~....
0x0018fefc: 004b5a53 00000000 00000000 00000000 SZK.............
0x0018ff0c: 004b441a 00000000 00000000 00000000 .DK.............
0x0018ff1c: 7efde000 c0000005 00c22f34 00000000 ...~....4/......
0x0018ff2c: 00000044 00c48b98 00c4a610 00c72a80 D............*..
0x0018ff3c: 00000000 00000000 00000000 00000000 ................
0x0018ff4c: 00000000 00000000 00000000 00000401 ................
0x0018ff5c: 00000001 00000000 00000000 00010001 ................
0x0018ff6c: 00000000 0018ff14 0018f924 0018ffc4 ........$.......
0x0018ff7c: 004b2b9c 008a2158 00000000 0018ff94 .+K.X!..........
0x0018ff8c: 7683338a 7efde000 0018ffd4 773c9a02 .3.v...~......<w
0x0018ff9c: 7efde000 77523e46 00000000 00000000 ...~F>Rw........
0x0018ffac: 7efde000 00000000 00000000 00000000 ...~............
0x0018ffbc: 0018ffa0 00000000 ffffffff 77406325 ............%c@w
0x0018ffcc: 00710722 00000000 0018ffec 773c99d5 ".q...........<w
0x0018ffdc: 004b4331 7efde000 00000000 00000000 1CK....~........
0x0018ffec: 00000000 00000000 004b4331 7efde000 ........1CK....~
0x0018fffc: 00000000                            ....


=========== [end of CRASHLOG.TXT] =========

===========================================

=========== [Start of CRASHLOG.TXT] =========
PDF阅~1 caused an Access Violation (0xc0000005) 
in module PDF阅~1.EXE at 0023:00000000.

Error occurred at 4/21/2016 22:47:28.
C:\PROGRA~2\实用工具\实用工具\PDF阅~1.EXE, run by Administrator.
Reader Version : 3.0.2009.1506.
Operating system:  unknown Windows version (6.1.7601).
4 processor(s), type 586.
26% memory in use.
0 MBytes physical memory.
0 MBytes physical memory free.
0 MBytes paging file.
0 MBytes paging file free.
2048 MBytes user address space.
1909 MBytes user address space free.
Read from location 00000000 caused an access violation.

Context:
EDI:    0x00c7a728  ESI: 0x0018ece0  EAX:   0x00c48bc0
EBX:    0x00000000  ECX: 0x00c7a728  EDX:   0x0008e3c8
EIP:    0x00000000  EBP: 0x0018ec94  SegCs: 0x00000023
EFlags: 0x00010202  ESP: 0x0018ec3c  SegSs: 0x0000002b

Bytes at CS:EIP:
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 

Stack:
0x0018ec3c: 0081d262 0018ec60 00a92440 00000000 b...`...@$......
0x0018ec4c: 0018ece0 00400000 009f4808 0018ec48 ......@..H..H...
0x0018ec5c: 0018ec8c 00837a3c 0000001f 00000000 ....<z..........
0x0018ec6c: 00c7a728 0018ece0 00400000 03e64320 (.........@. C..
0x0018ec7c: 00000000 00000000 0018ec48 0018eccc ........H.......
0x0018ec8c: 008553c4 00000000 0018ecd8 0081d5a7 .S..............
0x0018ec9c: 00a92440 00000000 00400000 00000010 @$........@.....
0x0018ecac: 00000180 0018fa68 0018eccc 00000000 ....h...........
0x0018ecbc: 0018ece0 00a92440 00000000 0018eca8 ....@$..........
0x0018eccc: 0018ede0 008553d0 00000000 0018f858 .....S......X...
0x0018ecdc: 0045c75a 00896c38 00000001 00000000 Z.E.8l..........
0x0018ecec: 00000000 00000000 00000001 00000000 ................
0x0018ecfc: 00000000 00000000 00000000 00000000 ................
0x0018ed0c: 00000000 00000000 00000000 00000000 ................
0x0018ed1c: 0000031d 0000031d 00000000 00000000 ................
0x0018ed2c: 00000000 00000000 00000000 0018ec60 ............`...
0x0018ed3c: 00896f98 00000001 00000000 00000000 .o..............
0x0018ed4c: 00000000 00000001 00000000 00000000 ................
0x0018ed5c: 00000000 00000000 00000000 00000000 ................
0x0018ed6c: 00000000 00000000 00000000 00000000 ................
0x0018ed7c: 00000000 0089e80c 00000001 00000000 ................
0x0018ed8c: 00000000 00000000 00000001 00000000 ................
0x0018ed9c: 00000000 00000000 00000000 00000000 ................
0x0018edac: 00000000 00000000 00000000 00000000 ................
0x0018edbc: 008a137c 00000000 00000011 00000000 |...............
0x0018edcc: 00000000 00000000 0000000a 0089ea3c ............<...
0x0018eddc: 00000000 0018f848 0084f0f6 00000000 ....H...........
0x0018edec: 0045cb41 0045c820 7690030c 0018f924 A.E. .E....v$...
0x0018edfc: 64616552 6f726620 6f6c206d 69746163 Read from locati
0x0018ee0c: 30206e6f 63346430 20383066 73756163 on 00d4cf08 caus
0x0018ee1c: 61206465 6361206e 73736563 6f697620 ed an access vio
0x0018ee2c: 6974616c 0d2e6e6f 0000000a 6e74616c lation......latn
0x0018ee3c: 746c6664 00000000 00000040 0018eea0 dflt....@.......
0x0018ee4c: 00891140 00000000 0018eed4 00854f2c @...........,O..
0x0018ee5c: ffffffff 0018ee80 00818fed 00000010 ................
0x0018ee6c: 00000000 008911c0 0018ee7c 00000010 ........|.......
0x0018ee7c: 00000000 0018eee0 00817ef5 00000010 .........~......
0x0018ee8c: 00000000 00000007 00000000 000604d4 ................
0x0018ee9c: 00000000 000604d4 00000010 00000000 ................
0x0018eeac: 00000000 02e8682b 00000000 00000000 ....+h..........
0x0018eebc: 00837a3c 0000001f 00000000 000604d4 <z..............
0x0018eecc: 00c73010 0018ee94 00000000 00000000 .0..............
0x0018eedc: 008180dc 0018ef00 00818110 00000000 ................
0x0018eeec: 00000000 00000010 00000000 00000000 ................
0x0018eefc: 008180dc 0018ef2c 765862fa 000604d4 ....,....bXv....
0x0018ef0c: 00000010 00000000 00000000 008180dc ................
0x0018ef1c: 00000000 02e8682b 00000000 02e8682b ....+h......+h..
0x0018ef2c: 0018ef3c 0018ef58 765f0230 0018ef94 <...X...0._v....
0x0018ef3c: 0018efa4 76586d91 76586d51 378625c1 .....mXvQmXv.%.7
0x0018ef4c: 00000010 008180dc 00000000 00000024 ............$...
0x0018ef5c: 00000001 00000000 00000000 00000070 ............p...
0x0018ef6c: ffffffff ffffffff 76586ce9 76586d91 .........lXv.mXv
0x0018ef7c: 00000000 00000001 00000000 00000000 ................
0x0018ef8c: 0018ef48 00000000 0018f104 765ea61e H.............^v
0x0018ef9c: 41c6a73d fffffffe 76586d51 76590d27 =..A....QmXv'.Yv
0x0018efac: 00000000 008180dc 000604d4 00000010 ................
0x0018efbc: 00000000 00000000 00000000 00000000 ................
0x0018efcc: 00000010 03e456ac 00000010 00000000 .....V..........
0x0018efdc: 0018effc 7659794a 008180dc 000604d4 ....JyYv........
0x0018efec: 00000010 00000000 00000000 00000001 ................
0x0018effc: 00000000 004c979d 008180dc 000604d4 ......L.........
0x0018f00c: 00000010 00000000 00000000 004c2bfb .............+L.
0x0018f01c: 00000010 00000000 00000000 00000010 ................
0x0018f02c: 000604d4 37852e40 00c73044 02e56695 ....@..7D0...f..
0x0018f03c: 37853014 00000004 000105c6 0018fa98 .0.7............
0x0018f04c: 02e568cd 0018f09c 00000000 000604d4 .h..............
0x0018f05c: 00000112 0000f060 00100276 00000000 ....`...v.......
0x0018f06c: 00000000 00000000 765862fa 000604d4 .........bXv....
0x0018f07c: 00000010 00000000 00000000 004c97c0 ..............L.
0x0018f08c: dcbaabcd 00000000 00000000 004c97c0 ..............L.
0x0018f09c: 0018f0ac 0018f0c8 765f0230 00000000 ........0._v....
0x0018f0ac: 0018f114 76586d91 76586d51 37863b71 .....mXvQmXvq;.7
0x0018f0bc: 00000000 000604d4 00000007 00000024 ............$...
0x0018f0cc: 00000001 37852ee0 00000000 02e56695 .......7.....f..
0x0018f0dc: 378530b4 00000004 000704b8 0018fb38 .0.7........8...
0x0018f0ec: 02e568cd 00000001 00000000 00000000 .h..............
0x0018f0fc: 0018f0b8 00100276 0018f160 765ea61e ....v...`.....^v
0x0018f10c: 41c6a73d fffffffe 76586d51 76586de8 =..A....QmXv.mXv
0x0018f11c: 00000000 004c97c0 000604d4 00000010 ......L.........
0x0018f12c: 00000000 00000000 0127dd18 76586df3 ..........'..mXv
0x0018f13c: 37863b15 37852f70 00000000 02e56695 .;.7p/.7.....f..
0x0018f14c: 37853104 00000004 000105c8 0018fba8 .1.7............
0x0018f15c: 02e568cd 0018fbb4 02e568cd 41c6a79d .h.......h.....A
0x0018f16c: fffffffe 76586df3 76586e44 0127dcf0 .....mXvDnXv..'.
0x0018f17c: 773af98a 76586e57 0018f194 00000018 ..:wWnXv........
0x0018f18c: 00000000 0127dcf0 00000000 00000000 ......'.........
0x0018f19c: 00000000 00000000 00000000 00000000 ................
0x0018f1ac: 0018f270 773a013a 0018f1c4 00000000 p...:.:w........
0x0018f1bc: 0018f360 773a00a0 0127dcf0 00000000 `.....:w..'.....
0x0018f1cc: 00000010 00000000 00000000 004c97c0 ..............L.
0x0018f1dc: 773c2782 77400eab 765872b9 00000010 .'<w..@w.rXv....
0x0018f1ec: 000604d4 0044275c 00442000 00400000 ....\'D.. D...@.
0x0018f1fc: 00000080 0044c000 00001000 00000020 ......D..... ...
0x0018f20c: 01000000 505c3a43 52474f52 5c327e41 ....C:\PROGRA~2\
0x0018f21c: c3d3b5ca dfbea4b9 d3b5ca5c bea4b9c3 ........\.......
0x0018f22c: 44505cdf 7ec4d446 58452e31 00000045 .\PDF..~1.EXE...
0x0018f23c: 00000000 00000000 00000000 00000000 ................
0x0018f24c: 00000000 00000000 00000000 00000000 ................
0x0018f25c: 00000000 00000000 00000000 00000000 ................
0x0018f26c: 00000000 00000000 00000000 00000000 ................
0x0018f27c: 00000000 00000000 00000000 00000000 ................
0x0018f28c: 00000000 00000000 00000000 00000000 ................
0x0018f29c: 00000000 00000000 00000000 00000000 ................
0x0018f2ac: 00000000 00000000 00000000 00000000 ................
0x0018f2bc: 00000000 00000000 00000000 00000000 ................
0x0018f2cc: 00000000 00000000 00000000 00000000 ................
0x0018f2dc: 00000000 00000000 00000000 00000000 ................
0x0018f2ec: 00000000 00000000 00000000 00000000 ................
0x0018f2fc: 00000000 00000000 00000000 00000000 ................
0x0018f30c: 00000000 00000000 00000000 00000000 ................
0x0018f31c: 00000000 00000000 00000000 00000000 ................
0x0018f32c: 00000000 00000000 00000000 00000000 ................
0x0018f33c: 00000000 00000000 00000000 00000000 ................
0x0018f34c: 00000000 00000000 00000000 00000000 ................
0x0018f35c: 00000000 00000000 00000000 00000000 ................
0x0018f36c: 00000000 00000000 00000000 00000000 ................
0x0018f37c: 00000000 00000000 00000000 00000000 ................
0x0018f38c: 00000000 00000000 00000000 00000000 ................
0x0018f39c: 00000000 00000000 00000000 00000000 ................
0x0018f3ac: 00000000 00000000 00000000 00000000 ................
0x0018f3bc: 00000000 00000000 00000000 00000000 ................
0x0018f3cc: 00000000 00000000 00000000 00000000 ................
0x0018f3dc: 00000000 00000000 00000000 00000000 ................
0x0018f3ec: 00000000 00000000 00000000 00000000 ................
0x0018f3fc: 00000000 00000000 00000000 00000000 ................
0x0018f40c: 00000000 00000000 00000000 0018fa18 ................
0x0018f41c: 0018fa68 0018f22e 505c3a43 52474f52 h.......C:\PROGR
0x0018f42c: 5c327e41 c3d3b5ca dfbea4b9 d3b5ca5c A~2\........\...
0x0018f43c: bea4b9c3 52435cdf 4c485341 542e474f .....\CRASHLOG.T
0x0018f44c: 00005458 00000000 00000000 00000000 XT..............
0x0018f45c: 00000000 00000000 00000000 00000000 ................
0x0018f46c: 00000000 00000000 00000000 00000000 ................
0x0018f47c: 00000000 00000000 00000000 00000000 ................
0x0018f48c: 00000000 00000000 00000000 00000000 ................
0x0018f49c: 00000000 00000000 00000000 00000000 ................
0x0018f4ac: 00000000 00000000 00000000 00000000 ................
0x0018f4bc: 00000000 00000000 00000000 00000000 ................
0x0018f4cc: 00000000 00000000 00000000 00000000 ................
0x0018f4dc: 00000000 00000000 00000000 00000000 ................
0x0018f4ec: 00000000 00000000 00000000 00000000 ................
0x0018f4fc: 00000000 00000000 00000000 00000000 ................
0x0018f50c: 00000000 00000000 00000000 00000000 ................
0x0018f51c: 00000000 00000000 00000000 00000000 ................
0x0018f52c: 00000000 00000000 00000000 00000000 ................
0x0018f53c: 00000000 00000000 00000000 00000000 ................
0x0018f54c: 00000000 00000000 00000000 00000000 ................
0x0018f55c: 00000000 00000000 00000000 00000000 ................
0x0018f56c: 00000000 00000000 00000000 00000000 ................
0x0018f57c: 00000000 00000000 00000000 00000000 ................
0x0018f58c: 00000000 00000000 00000000 00000000 ................
0x0018f59c: 00000000 00000000 00000000 00000000 ................
0x0018f5ac: 00000000 00000000 00000000 00000000 ................
0x0018f5bc: 00000000 00000000 00000000 00000000 ................
0x0018f5cc: 00000000 00000000 00000000 00000000 ................
0x0018f5dc: 00000000 00000000 00000000 00000000 ................
0x0018f5ec: 00000000 00000000 00000000 00000000 ................
0x0018f5fc: 00000000 00000000 00000000 00000000 ................
0x0018f60c: 00000000 00000000 00000000 00000000 ................
0x0018f61c: 00000000 00000000 00000000 00000000 ................
0x0018f62c: 0018f648 d4464450 00317ec4 00455845 H...PDF..~1.EXE.
0x0018f63c: 00000002 000604d4 00000005 00000000 ................
0x0018f64c: 773bfc14 773bfc14 0018f7ac 773bf389 ..;w..;w......;w
0x0018f65c: 0018f688 0018f83c 0018fa00 773bf3f4 ....<.........;w
0x0018f66c: 7659794a 008180dc 00800000 0018f708 JyYv............
0x0018f67c: 0000f060 773bfc14 00000000 00000000 `.....;w........
0x0018f68c: 00000000 00000000 00000000 00000000 ................
0x0018f69c: 00000000 001a0018 751b89e0 0018f844 ...........uD...
0x0018f6ac: 0000f060 00000000 00000000 00000000 `...............
0x0018f6bc: 00000000 00000000 00000000 00000000 ................
0x0018f6cc: 00000000 00000000 00000000 00000000 ................
0x0018f6dc: 00000000 00000000 00200000 0018f788 .......... .....
0x0018f6ec: 0018f788 0018f788 00000020 00000020 ........ ... ...
0x0018f6fc: 00000000 765862fa 000604d4 00000112 .....bXv........
0x0018f70c: 74b03e0d 00100276 004c97c0 dcbaabcd .>.tv.....L.....
0x0018f71c: 00000000 00000001 0018f7a0 0018f738 ............8...
0x0018f72c: 0018f754 765f0230 00000000 0018f7a0 T...0._v........
0x0018f73c: 74b03e0d 76586d51 37863dc5 00000000 .>.tQmXv.=.7....
0x0018f74c: 000604d4 00000007 00000024 00000001 ........$.......
0x0018f75c: 0018f774 00c46870 00c468ac 74a0e4e9 t...ph...h.....t
0x0018f76c: 00000000 773bfba9 751b89f8 00c4689c ......;w...u.h..
0x0018f77c: 8ba8d9e8 0018f844 774901a0 00000000 ....D.....Iw....
0x0018f78c: 0018f7f8 773c001e 0018f844 00000000 ......<wD.......
0x0018f79c: 0018f84c 00000000 00000000 009f0230 L...........0...
0x0018f7ac: 00000000 009f0380 00000000 771fd336 ............6..w
0x0018f7bc: 00000000 0018f844 0018f834 0018f850 ....D...4...P...
0x0018f7cc: 00000000 00000000 773afc8a 7624f040 ..........:w@.$v
0x0018f7dc: ffffffff 0045c820 00000000 0018f828 .... .E.....(...
0x0018f7ec: 0000001c 0018f808 0018f80c 7624f10c ..............$v
0x0018f7fc: ffffffff 773afc8a 768388d2 ffffffff ......:w...v....
0x0018f80c: 0045c820 00000002 00c72ce4 00000212  .E......,......
0x0018f81c: 00000000 0045c820 7690030c 0045c000 .... .E....v..E.
0x0018f82c: 00400000 00000080 00432000 00001000 ..@...... C.....
0x0018f83c: 00000180 0018edf0 0018e694 0018f8d0 ................
0x0018f84c: 004b2b9c 00893cd8 ffffffff 0018f8e0 .+K..<..........
0x0018f85c: 7687031f 0018f924 378692cd 008a2158 ...v$......7X!..
0x0018f86c: 030007d0 00000000 00000000 0000002b ............+...
0x0018f87c: 00000000 773afc0a 00000000 00000000 ......:w........
0x0018f88c: 00000011 00000000 0018fa18 7efdb000 ...............~
0x0018f89c: 00000000 0008fd20 00000000 0008ec80 .... ...........
0x0018f8ac: 00000000 74972450 00000001 00000000 ....P$.t........
0x0018f8bc: 00000000 00000006 00000000 0018f864 ............d...
0x0018f8cc: 0018e688 0018f944 768d47bb 411b121d ....D....G.v...A
0x0018f8dc: fffffffe 0018f8f8 004bdd2e 0018f924 ..........K.$...
0x0018f8ec: 00000000 0018ff78 c0000005 0018ff88 ....x...........
0x0018f8fc: 004b442b 00000000 0018f924 004b2be7 +DK.....$....+K.
0x0018f90c: 0018f92c 00000000 0018f92c 00000000 ,.......,.......
0x0018f91c: 00000000 00000000 0018fa18 0018fa68 ............h...
0x0018f92c: 0018f950 773eb81d 0018fa18 0018ff78 P.....>w....x...
0x0018f93c: 0018fa68 0018f9ec 0018fee0 773eb831 h...........1.>w
0x0018f94c: 0018ff78 0018fa00 773eb7ef 0018fa18 x.........>w....
0x0018f95c: 0018ff78 0018fa68 0018f9ec 004b2b9c x...h........+K.
0x0018f96c: 00000000 0018fa18 0018ff78 773eb790 ........x.....>w
0x0018f97c: 0018fa18 0018ff78 0018fa68 0018f9ec ....x...h.......
0x0018f98c: 004b2b9c 009f0380 0018fa18 009f0230 .+K.........0...
0x0018f99c: 00000000 00000000 00000000 00000000 ................
0x0018f9ac: 00000000 00000000 00000000 00000000 ................
0x0018f9bc: 00000000 00000000 00000000 00000000 ................
0x0018f9cc: 00000000 00000000 00000000 00000000 ................
0x0018f9dc: 00000000 00000000 00000000 00000000 ................
0x0018f9ec: 00000000 00000072 00190000 00189000 ....r...........
0x0018f9fc: 00000000 0018ff88 773a0163 0018fa18 ........c.:w....
0x0018fa0c: 0018fa68 0018fa18 0018fa68 c0000005 h.......h.......
0x0018fa1c: 00000000 00000000 0044275c 00000002 ........\'D.....
0x0018fa2c: 00000000 00d4cf08 00000000 00000000 ................
0x0018fa3c: 00000000 00000000 00000000 00000000 ................
0x0018fa4c: 00000000 00000000 00000000 00000000 ................
0x0018fa5c: 00000000 00000000 00000000 0001007f ................
0x0018fa6c: 00000000 00000000 00000000 00000000 ................
0x0018fa7c: 00000000 00000000 0000027f 00004025 ............%@..
0x0018fa8c: 0000ffff 5ec73233 00000000 00000000 ....32.^........
0x0018fa9c: 00000000 00000000 00000000 00000000 ................
0x0018faac: 00000000 00000000 00000000 91ae5d88 .............]..
0x0018fabc: f0003ffd 15f15f15 3ffef15f 00000000 .?..._.._..?....
0x0018facc: 80000000 00003fff 00000000 3fff8000 .....?.........?
0x0018fadc: 00000000 80000000 00003fff 00000000 .........?......
0x0018faec: 3fff8000 077f57f0 0000002b 00000053 ...?.W..+...S...
0x0018fafc: 0000002b 0000002b 009f0380 009f0230 +...+.......0...
0x0018fb0c: 00000000 00e0b67c 03ecbae0 00d4cee0 ....|...........
0x0018fb1c: 0018ff88 0044275c 00000023 00010202 ....\'D.#.......
0x0018fb2c: 0018fecc 0000002b 4025027f 00000000 ....+.....%@....
0x0018fb3c: 5ec73233 00000000 00000000 00000000 32.^............
0x0018fb4c: 00001f80 0000ffff 00000000 00000000 ................
0x0018fb5c: 00000000 00000000 00000000 00000000 ................
0x0018fb6c: 00000000 00000000 00000000 91ae5d88 .............]..
0x0018fb7c: 00003ffd 00000000 5f15f000 f15f15f1 .?........._.._.
0x0018fb8c: 00003ffe 00000000 00000000 80000000 .?..............
0x0018fb9c: 00003fff 00000000 00000000 80000000 .?..............
0x0018fbac: 00003fff 00000000 00000000 80000000 .?..............
0x0018fbbc: 00003fff 00000000 00000000 80000000 .?..............
0x0018fbcc: 00003fff 00000000 00000000 00000000 .?..............
0x0018fbdc: 00000000 00000000 00000000 00000000 ................
0x0018fbec: 00000000 00000000 00000000 00000000 ................
0x0018fbfc: 00000000 00000000 00000000 00000000 ................
0x0018fc0c: 00000000 00000000 00000000 00000000 ................
0x0018fc1c: 00000000 00000000 00000000 00000000 ................
0x0018fc2c: 00000000 00000000 00000000 00000000 ................
0x0018fc3c: 00000000 00000000 00000000 00000000 ................
0x0018fc4c: 00000000 00000000 00000000 00000000 ................
0x0018fc5c: 00000000 00000000 00000000 00000000 ................
0x0018fc6c: 00000000 00000000 00000000 00000000 ................
0x0018fc7c: 00000000 00000000 00000000 00000000 ................
0x0018fc8c: 00000000 00000000 00000000 00000000 ................
0x0018fc9c: 00000000 00000000 00000000 00000000 ................
0x0018fcac: 00000000 00000000 00000000 00000000 ................
0x0018fcbc: 00000000 00000000 00000000 00000000 ................
0x0018fccc: 00000000 00000000 00000000 00000000 ................
0x0018fcdc: 00000000 00000000 00000000 00000000 ................
0x0018fcec: 00000000 00000000 00000000 00000000 ................
0x0018fcfc: 00000000 00000000 00000000 00000000 ................
0x0018fd0c: 00000000 00000000 00000000 00000000 ................
0x0018fd1c: 00000000 00000000 00000000 00000000 ................
0x0018fd2c: 00000000 00000000 fffffd34 00000458 ........4...X...
0x0018fd3c: fffffd34 000002cc 0000004c 00000140 4.......L...@...
0x0018fd4c: 01000100 0044275c 00000000 03000150 ....\'D.....P...
0x0018fd5c: 0000112d 00000000 01010150 0018fec0 -.......P.......
0x0018fd6c: 00000000 01010150 0018fcac 00d20108 ....P...........
0x0018fd7c: 0018fdec 00000000 00000000 00000000 ................
0x0018fd8c: 00000000 00000000 00000000 00000000 ................
0x0018fd9c: 00000000 00000000 00000000 00000000 ................
0x0018fdac: 00000000 00000000 00000000 00000000 ................
0x0018fdbc: 00000000 77523c6e 00d20048 00e0b660 ....n<RwH...`...
0x0018fdcc: 00d20780 00d200e8 00d20048 00000003 ........H.......
0x0018fddc: 00e0b660 00d71bd0 0018fdc0 00000000 `...............
0x0018fdec: 0018fe9c 77406325 0071122a fffffffe ....%c@w*.q.....
0x0018fdfc: 773c8032 fffffffe 00000000 03000000 2.<w............
0x0018fe0c: 03ecbae0 0000005c 00000002 0000008a ....\...........
0x0018fe1c: 00000003 773be193 03e9a2a0 03e9a2a0 ......;w........
0x0018fe2c: ffffffd2 00d207d0 00d20048 0018fe50 ........H...P...
0x0018fe3c: 773be193 03ecbae0 009f0380 00000000 ..;w............
0x0018fe4c: 03ecbad8 0018fe64 768314bd 03000000 ....d......v....
0x0018fe5c: 00000000 03ecbae0 0018feac 004b1e01 ..............K.
0x0018fe6c: 03000000 00000000 03ecbae0 009f0380 ................
0x0018fe7c: 03ecbae0 00000000 008167e3 00000000 .........g......
0x0018fe8c: 03ecbae4 0018feb0 00855240 00000000 ........@R......
0x0018fe9c: 0018fee0 004b2b9c 008a20b8 ffffffff .....+K.. ......
0x0018feac: 0018ff88 00817af5 03ecbae0 0049b105 .....z........I.
0x0018febc: 03ecbae0 009f0230 0044274a 00000001 ....0...J'D.....
0x0018fecc: 00000001 00d3e898 00000000 009f0230 ............0...
0x0018fedc: 009f2880 0018ff78 0084c9de 00000005 .(..x...........
0x0018feec: 004b5ac1 00000000 7efde000 00000000 .ZK........~....
0x0018fefc: 004b5a53 00000000 00000000 00000000 SZK.............
0x0018ff0c: 004b441a 00000000 00000000 00000000 .DK.............
0x0018ff1c: 7efde000 c0000005 00c22f34 00000000 ...~....4/......
0x0018ff2c: 00000044 00c48b98 00c4a610 00c72a80 D............*..
0x0018ff3c: 00000000 00000000 00000000 00000000 ................
0x0018ff4c: 00000000 00000000 00000000 00000401 ................
0x0018ff5c: 00000001 00000000 00000000 00010001 ................
0x0018ff6c: 00000000 0018ff14 0018e694 0018ffc4 ................
0x0018ff7c: 004b2b9c 008a2158 00000000 0018ff94 .+K.X!..........
0x0018ff8c: 7683338a 7efde000 0018ffd4 773c9a02 .3.v...~......<w
0x0018ff9c: 7efde000 77523e46 00000000 00000000 ...~F>Rw........
0x0018ffac: 7efde000 c0000005 7685770f 7685770f ...~.....w.v.w.v
0x0018ffbc: 0018ffa0 0018e688 ffffffff 77406325 ............%c@w
0x0018ffcc: 00710722 00000000 0018ffec 773c99d5 ".q...........<w
0x0018ffdc: 004b4331 7efde000 00000000 00000000 1CK....~........
0x0018ffec: 00000000 00000000 004b4331 7efde000 ........1CK....~
0x0018fffc: 00000000                            ....


=========== [end of CRASHLOG.TXT] =========

===========================================

=========== [Start of CRASHLOG.TXT] =========
PDF阅~1 caused an Access Violation (0xc0000005) 
in module PDF阅~1.EXE at 0023:0044275c.

Error occurred at 5/24/2016 22:04:38.
C:\PROGRA~2\实用工具\实用工具\PDF阅~1.EXE, run by Administrator.
Reader Version : 3.0.2009.1506.
Operating system:  unknown Windows version (6.1.7601).
4 processor(s), type 586.
32% memory in use.
0 MBytes physical memory.
0 MBytes physical memory free.
0 MBytes paging file.
0 MBytes paging file free.
2048 MBytes user address space.
1905 MBytes user address space free.
Read from location 027b7210 caused an access violation.

Context:
EDI:    0x009f0380  ESI: 0x009f0230  EAX:   0x027b71e8
EBX:    0x00000000  ECX: 0x03e90990  EDX:   0x0285e329
EIP:    0x0044275c  EBP: 0x0018ff88  SegCs: 0x00000023
EFlags: 0x00010206  ESP: 0x0018fecc  SegSs: 0x0000002b

Bytes at CS:EIP:
8b 50 28 8d 4c 24 08 51 52 ff 15 40 e5 88 00 85 

Stack:
0x0018fecc: 00000001 0278e898 00000000 009f0230 ......x.....0...
0x0018fedc: 009f2880 0018ff78 0084c9de 00000005 .(..x...........
0x0018feec: 004b5ac1 00000000 7efde000 00000000 .ZK........~....
0x0018fefc: 004b5a53 00000000 00000000 00000000 SZK.............
0x0018ff0c: 004b441a 00000000 00000000 00000000 .DK.............
0x0018ff1c: 7efde000 c0000005 00c52f44 00000000 ...~....D/......
0x0018ff2c: 00000044 00c78ba8 00c7a620 00ca2a90 D....... ....*..
0x0018ff3c: 00000000 00000000 00000000 00000000 ................
0x0018ff4c: 00000000 00000000 00000000 00000401 ................
0x0018ff5c: 00000001 00000000 00000000 00010001 ................
0x0018ff6c: 00000000 0018ff14 0018f924 0018ffc4 ........$.......
0x0018ff7c: 004b2b9c 008a2158 00000000 0018ff94 .+K.X!..........
0x0018ff8c: 76eb338a 7efde000 0018ffd4 77bf9a02 .3.v...~.......w
0x0018ff9c: 7efde000 77d90cad 00000000 00000000 ...~...w........
0x0018ffac: 7efde000 00000000 00000000 00000000 ...~............
0x0018ffbc: 0018ffa0 00000000 ffffffff 77c36325 ............%c.w
0x0018ffcc: 007f35c9 00000000 0018ffec 77bf99d5 .5.............w
0x0018ffdc: 004b4331 7efde000 00000000 00000000 1CK....~........
0x0018ffec: 00000000 00000000 004b4331 7efde000 ........1CK....~
0x0018fffc: 00000000                            ....


=========== [end of CRASHLOG.TXT] =========

===========================================

=========== [Start of CRASHLOG.TXT] =========
PDF阅~1 caused an Access Violation (0xc0000005) 
in module PDF阅~1.EXE at 0023:00000000.

Error occurred at 5/24/2016 22:04:38.
C:\PROGRA~2\实用工具\实用工具\PDF阅~1.EXE, run by Administrator.
Reader Version : 3.0.2009.1506.
Operating system:  unknown Windows version (6.1.7601).
4 processor(s), type 586.
32% memory in use.
0 MBytes physical memory.
0 MBytes physical memory free.
0 MBytes paging file.
0 MBytes paging file free.
2048 MBytes user address space.
1905 MBytes user address space free.
Read from location 00000000 caused an access violation.

Context:
EDI:    0x00caa738  ESI: 0x0018ece0  EAX:   0x00c78bd0
EBX:    0x00000000  ECX: 0x00caa738  EDX:   0x0008e3c8
EIP:    0x00000000  EBP: 0x0018ec94  SegCs: 0x00000023
EFlags: 0x00010202  ESP: 0x0018ec3c  SegSs: 0x0000002b

Bytes at CS:EIP:
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 

Stack:
0x0018ec3c: 0081d262 0018ec60 00a92440 00000000 b...`...@$......
0x0018ec4c: 0018ece0 00400000 009f4808 0018ec48 ......@..H..H...
0x0018ec5c: 0018ec8c 00837a3c 0000001f 00000000 ....<z..........
0x0018ec6c: 00caa738 0018ece0 00400000 027cd8c0 8.........@...|.
0x0018ec7c: 00000000 00000000 0018ec48 0018eccc ........H.......
0x0018ec8c: 008553c4 00000000 0018ecd8 0081d5a7 .S..............
0x0018ec9c: 00a92440 00000000 00400000 00000010 @$........@.....
0x0018ecac: 00000180 0018fa68 0018eccc 00000000 ....h...........
0x0018ecbc: 0018ece0 00a92440 00000000 0018eca8 ....@$..........
0x0018eccc: 0018ede0 008553d0 00000000 0018f858 .....S......X...
0x0018ecdc: 0045c75a 00896c38 00000001 00000000 Z.E.8l..........
0x0018ecec: 00000000 00000000 00000001 00000000 ................
0x0018ecfc: 00000000 00000000 00000000 00000000 ................
0x0018ed0c: 00000000 00000000 00000000 00000000 ................
0x0018ed1c: 0000031d 0000031d 00000000 00000000 ................
0x0018ed2c: 00000000 00000000 00000000 0018ec60 ............`...
0x0018ed3c: 00896f98 00000001 00000000 00000000 .o..............
0x0018ed4c: 00000000 00000001 00000000 00000000 ................
0x0018ed5c: 00000000 00000000 00000000 00000000 ................
0x0018ed6c: 00000000 00000000 00000000 00000000 ................
0x0018ed7c: 00000000 0089e80c 00000001 00000000 ................
0x0018ed8c: 00000000 00000000 00000001 00000000 ................
0x0018ed9c: 00000000 00000000 00000000 00000000 ................
0x0018edac: 00000000 00000000 00000000 00000000 ................
0x0018edbc: 008a137c 00000000 00000011 00000000 |...............
0x0018edcc: 00000000 00000000 0000000a 0089ea3c ............<...
0x0018eddc: 00000000 0018f848 0084f0f6 00000000 ....H...........
0x0018edec: 0045cb41 0045c820 76f8030c 0018f924 A.E. .E....v$...
0x0018edfc: 64616552 6f726620 6f6c206d 69746163 Read from locati
0x0018ee0c: 30206e6f 37623732 20303132 73756163 on 027b7210 caus
0x0018ee1c: 61206465 6361206e 73736563 6f697620 ed an access vio
0x0018ee2c: 6974616c 0d2e6e6f 756c000a 6f6eda36 lation....lu6.no
0x0018ee3c: 00000001 00000000 00000000 0018ee04 ................
0x0018ee4c: 00891140 00000000 0018eed4 00854f2c @...........,O..
0x0018ee5c: ffffffff 0018ee80 00818fed 00000010 ................
0x0018ee6c: 00000000 008911c0 0018ee7c 00000010 ........|.......
0x0018ee7c: 00000000 0018eee0 00817ef5 00000010 .........~......
0x0018ee8c: 00000000 00000007 00000000 001703ea ................
0x0018ee9c: 00000000 001703ea 00000010 00000000 ................
0x0018eeac: 00000000 0395682b 00000000 00000000 ....+h..........
0x0018eebc: 00837a3c 0000001f 00000000 001703ea <z..............
0x0018eecc: 00ca3020 0018ee94 00000000 00000000  0..............
0x0018eedc: 008180dc 0018ef00 00818110 00000000 ................
0x0018eeec: 00000000 00000010 00000000 00000000 ................
0x0018eefc: 008180dc 0018ef2c 756c62fa 001703ea ....,....blu....
0x0018ef0c: 00000010 00000000 00000000 008180dc ................
0x0018ef1c: 00000000 0395682b 00000000 0395682b ....+h......+h..
0x0018ef2c: 0018ef3c 0018ef58 75730230 0018ef94 <...X...0.su....
0x0018ef3c: 0018efa4 756c6d91 756c6d51 f29990e3 .....mluQmlu....
0x0018ef4c: 00000010 008180dc 00000000 00000024 ............$...
0x0018ef5c: 00000001 00000000 00000000 00000070 ............p...
0x0018ef6c: ffffffff ffffffff 756c6ce9 756c6d91 .........llu.mlu
0x0018ef7c: 00000000 00000001 00000000 00000000 ................
0x0018ef8c: 0018ef48 00000000 0018f104 7572a61e H.............ru
0x0018ef9c: 87ed121f fffffffe 756c6d51 756d0d27 ........Qmlu'.mu
0x0018efac: 00000000 008180dc 001703ea 00000010 ................
0x0018efbc: 00000000 00000000 00000000 00000000 ................
0x0018efcc: 00000010 03ea260c 00000010 00000000 .....&..........
0x0018efdc: 0018effc 756d794a 008180dc 001703ea ....Jymu........
0x0018efec: 00000010 00000000 00000000 00000001 ................
0x0018effc: 00000000 004c979d 008180dc 001703ea ......L.........
0x0018f00c: 00000010 00000000 00000000 004c2bfb .............+L.
0x0018f01c: 00000010 00000000 00000000 00000010 ................
0x0018f02c: 001703ea f29a4f6b 00ca3054 03926695 ....kO..T0...f..
0x0018f03c: f29a513f 00000004 001a064e 0018fa98 ?Q......N.......
0x0018f04c: 039268cd 0018f09c 00000000 001703ea .h..............
0x0018f05c: 00000112 0000f060 000403ea 00000000 ....`...........
0x0018f06c: 00000000 00000000 756c62fa 001703ea .........blu....
0x0018f07c: 00000010 00000000 00000000 004c97c0 ..............L.
0x0018f08c: dcbaabcd 00000000 00000000 004c97c0 ..............L.
0x0018f09c: 0018f0ac 0018f0c8 75730230 00000000 ........0.su....
0x0018f0ac: 0018f114 756c6d91 756c6d51 f2998e53 .....mluQmluS...
0x0018f0bc: 00000000 001703ea 00000007 00000024 ............$...
0x0018f0cc: 00000001 f29a4fcb 00000000 03926695 .....O.......f..
0x0018f0dc: f29a519f 00000004 001c05ee 0018fb38 .Q..........8...
0x0018f0ec: 039268cd 00000001 00000000 00000000 .h..............
0x0018f0fc: 0018f0b8 000403ea 0018f160 7572a61e ........`.....ru
0x0018f10c: 87ed121f fffffffe 756c6d51 756c6de8 ........Qmlu.mlu
0x0018f11c: 00000000 004c97c0 001703ea 00000010 ......L.........
0x0018f12c: 00000000 00000000 00f90da8 756c6df3 .............mlu
0x0018f13c: f2998e37 f29a4e5b 00000000 03926695 7...[N.......f..
0x0018f14c: f29a502f 00000004 002103e8 0018fba8 /P........!.....
0x0018f15c: 039268cd 0018fbb4 039268cd 87ed12bf .h.......h......
0x0018f16c: fffffffe 756c6df3 756c6e44 00f90d80 .....mluDnlu....
0x0018f17c: 77bdf98a 756c6e57 0018f194 00000018 ...wWnlu........
0x0018f18c: 00000000 00f90d80 00000000 00000000 ................
0x0018f19c: 00000000 00000000 00000000 00000000 ................
0x0018f1ac: 0018f270 77bd013a 0018f1c4 00000000 p...:..w........
0x0018f1bc: 0018f360 77bd00a0 00f90d80 00000000 `......w........
0x0018f1cc: 00000010 00000000 00000000 004c97c0 ..............L.
0x0018f1dc: 77bf2782 77c30eab 756c72b9 00000010 .'.w...w.rlu....
0x0018f1ec: 001703ea 0044275c 00442000 00400000 ....\'D.. D...@.
0x0018f1fc: 00000080 0044c000 00001000 00000020 ......D..... ...
0x0018f20c: 01000000 505c3a43 52474f52 5c327e41 ....C:\PROGRA~2\
0x0018f21c: c3d3b5ca dfbea4b9 d3b5ca5c bea4b9c3 ........\.......
0x0018f22c: 44505cdf 7ec4d446 58452e31 00000045 .\PDF..~1.EXE...
0x0018f23c: 00000000 00000000 00000000 00000000 ................
0x0018f24c: 00000000 00000000 00000000 00000000 ................
0x0018f25c: 00000000 00000000 00000000 00000000 ................
0x0018f26c: 00000000 00000000 00000000 00000000 ................
0x0018f27c: 00000000 00000000 00000000 00000000 ................
0x0018f28c: 00000000 00000000 00000000 00000000 ................
0x0018f29c: 00000000 00000000 00000000 00000000 ................
0x0018f2ac: 00000000 00000000 00000000 00000000 ................
0x0018f2bc: 00000000 00000000 00000000 00000000 ................
0x0018f2cc: 00000000 00000000 00000000 00000000 ................
0x0018f2dc: 00000000 00000000 00000000 00000000 ................
0x0018f2ec: 00000000 00000000 00000000 00000000 ................
0x0018f2fc: 00000000 00000000 00000000 00000000 ................
0x0018f30c: 00000000 00000000 00000000 00000000 ................
0x0018f31c: 00000000 00000000 00000000 00000000 ................
0x0018f32c: 00000000 00000000 00000000 00000000 ................
0x0018f33c: 00000000 00000000 00000000 00000000 ................
0x0018f34c: 00000000 00000000 00000000 00000000 ................
0x0018f35c: 00000000 00000000 00000000 00000000 ................
0x0018f36c: 00000000 00000000 00000000 00000000 ................
0x0018f37c: 00000000 00000000 00000000 00000000 ................
0x0018f38c: 00000000 00000000 00000000 00000000 ................
0x0018f39c: 00000000 00000000 00000000 00000000 ................
0x0018f3ac: 00000000 00000000 00000000 00000000 ................
0x0018f3bc: 00000000 00000000 00000000 00000000 ................
0x0018f3cc: 00000000 00000000 00000000 00000000 ................
0x0018f3dc: 00000000 00000000 00000000 00000000 ................
0x0018f3ec: 00000000 00000000 00000000 00000000 ................
0x0018f3fc: 00000000 00000000 00000000 00000000 ................
0x0018f40c: 00000000 00000000 00000000 0018fa18 ................
0x0018f41c: 0018fa68 0018f22e 505c3a43 52474f52 h.......C:\PROGR
0x0018f42c: 5c327e41 c3d3b5ca dfbea4b9 d3b5ca5c A~2\........\...
0x0018f43c: bea4b9c3 52435cdf 4c485341 542e474f .....\CRASHLOG.T
0x0018f44c: 00005458 00000000 00000000 00000000 XT..............
0x0018f45c: 00000000 00000000 00000000 00000000 ................
0x0018f46c: 00000000 00000000 00000000 00000000 ................
0x0018f47c: 00000000 00000000 00000000 00000000 ................
0x0018f48c: 00000000 00000000 00000000 00000000 ................
0x0018f49c: 00000000 00000000 00000000 00000000 ................
0x0018f4ac: 00000000 00000000 00000000 00000000 ................
0x0018f4bc: 00000000 00000000 00000000 00000000 ................
0x0018f4cc: 00000000 00000000 00000000 00000000 ................
0x0018f4dc: 00000000 00000000 00000000 00000000 ................
0x0018f4ec: 00000000 00000000 00000000 00000000 ................
0x0018f4fc: 00000000 00000000 00000000 00000000 ................
0x0018f50c: 00000000 00000000 00000000 00000000 ................
0x0018f51c: 00000000 00000000 00000000 00000000 ................
0x0018f52c: 00000000 00000000 00000000 00000000 ................
0x0018f53c: 00000000 00000000 00000000 00000000 ................
0x0018f54c: 00000000 00000000 00000000 00000000 ................
0x0018f55c: 00000000 00000000 00000000 00000000 ................
0x0018f56c: 00000000 00000000 00000000 00000000 ................
0x0018f57c: 00000000 00000000 00000000 00000000 ................
0x0018f58c: 00000000 00000000 00000000 00000000 ................
0x0018f59c: 00000000 00000000 00000000 00000000 ................
0x0018f5ac: 00000000 00000000 00000000 00000000 ................
0x0018f5bc: 00000000 00000000 00000000 00000000 ................
0x0018f5cc: 00000000 00000000 00000000 00000000 ................
0x0018f5dc: 00000000 00000000 00000000 00000000 ................
0x0018f5ec: 00000000 00000000 00000000 00000000 ................
0x0018f5fc: 00000000 00000000 00000000 00000000 ................
0x0018f60c: 00000000 00000000 00000000 00000000 ................
0x0018f61c: 00000000 00000000 00000000 00000000 ................
0x0018f62c: 0018f648 d4464450 00317ec4 00455845 H...PDF..~1.EXE.
0x0018f63c: 00000002 001703ea 00000005 00000000 ................
0x0018f64c: 77befc14 77befc14 0018f7ac 77bef389 ...w...w.......w
0x0018f65c: 0018f688 0018f83c 0018fa00 77bef3f4 ....<..........w
0x0018f66c: 756d794a 008180dc 00800000 0018f708 Jymu............
0x0018f67c: 0000f060 77befc14 00000000 00000000 `......w........
0x0018f68c: 00000000 00000000 00000000 00000000 ................
0x0018f69c: 00000000 001a0018 75af89e0 0018f844 ...........uD...
0x0018f6ac: 0000f060 00000000 00000000 00000000 `...............
0x0018f6bc: 00000000 00000000 00000000 00000000 ................
0x0018f6cc: 00000000 00000000 00000000 00000000 ................
0x0018f6dc: 00000000 00000000 00200000 0018f788 .......... .....
0x0018f6ec: 0018f788 0018f788 00000020 00000020 ........ ... ...
0x0018f6fc: 00000000 756c62fa 001703ea 00000112 .....blu........
0x0018f70c: 75e93e0d 000403ea 004c97c0 dcbaabcd .>.u......L.....
0x0018f71c: 00000000 00000001 0018f7a0 0018f738 ............8...
0x0018f72c: 0018f754 75730230 00000000 0018f7a0 T...0.su........
0x0018f73c: 75e93e0d 756c6d51 f29988e7 00000000 .>.uQmlu........
0x0018f74c: 001703ea 00000007 00000024 00000001 ........$.......
0x0018f75c: 0018f774 00c76880 00c768bc 7523e4e9 t....h...h....#u
0x0018f76c: 00000000 77befba9 75af89f8 00c768ac .......w...u.h..
0x0018f77c: 8b17d9f8 0018f844 77cc01a0 00000000 ....D......w....
0x0018f78c: 0018f7f8 77bf001e 0018f844 00000000 .......wD.......
0x0018f79c: 0018f84c 00000000 00000000 009f0230 L...........0...
0x0018f7ac: 00000000 009f0380 00000000 77a2d336 ............6..w
0x0018f7bc: 00000000 0018f844 0018f834 0018f850 ....D...4...P...
0x0018f7cc: 00000000 00000000 77bdfc8a 76daf040 ...........w@..v
0x0018f7dc: ffffffff 0045c820 00000000 0018f828 .... .E.....(...
0x0018f7ec: 0000001c 0018f808 0018f80c 76daf10c ...............v
0x0018f7fc: ffffffff 77bdfc8a 76eb88d2 ffffffff .......w...v....
0x0018f80c: 0045c820 00000002 00ca2cf4 00000212  .E......,......
0x0018f81c: 00000000 0045c820 76f8030c 0045c000 .... .E....v..E.
0x0018f82c: 00400000 00000080 00432000 00001000 ..@...... C.....
0x0018f83c: 00000180 0018edf0 0018e694 0018f8d0 ................
0x0018f84c: 004b2b9c 00893cd8 ffffffff 0018f8e0 .+K..<..........
0x0018f85c: 76ef031f 0018f924 f28617a2 008a2158 ...v$.......X!..
0x0018f86c: 002a07d0 00000000 00000000 0000002b ..*.........+...
0x0018f87c: 00000000 77bdfc0a 00000000 00000000 .......w........
0x0018f88c: 00000011 00000000 0018fa18 7efdb000 ...............~
0x0018f89c: 00000000 0008fd20 00000000 0008ec80 .... ...........
0x0018f8ac: 00000000 751a2450 00000001 00000000 ....P$.u........
0x0018f8bc: 00000000 00000006 00000000 0018f864 ............d...
0x0018f8cc: 0018e688 0018f944 76f547bb 84739772 ....D....G.vr.s.
0x0018f8dc: fffffffe 0018f8f8 004bdd2e 0018f924 ..........K.$...
0x0018f8ec: 00000000 0018ff78 c0000005 0018ff88 ....x...........
0x0018f8fc: 004b442b 00000000 0018f924 004b2be7 +DK.....$....+K.
0x0018f90c: 0018f92c 00000000 0018f92c 00000000 ,.......,.......
0x0018f91c: 00000000 00000000 0018fa18 0018fa68 ............h...
0x0018f92c: 0018f950 77c1b81d 0018fa18 0018ff78 P......w....x...
0x0018f93c: 0018fa68 0018f9ec 0018fee0 77c1b831 h...........1..w
0x0018f94c: 0018ff78 0018fa00 77c1b7ef 0018fa18 x..........w....
0x0018f95c: 0018ff78 0018fa68 0018f9ec 004b2b9c x...h........+K.
0x0018f96c: 00000000 0018fa18 0018ff78 77c1b790 ........x......w
0x0018f97c: 0018fa18 0018ff78 0018fa68 0018f9ec ....x...h.......
0x0018f98c: 004b2b9c 009f0380 0018fa18 009f0230 .+K.........0...
0x0018f99c: 00000000 00000000 00000000 00000000 ................
0x0018f9ac: 00000000 00000000 00000000 00000000 ................
0x0018f9bc: 00000000 6f007400 00007000 73004000 .....t.o.p...@.s
0x0018f9cc: 65006800 6c006c00 32003300 64002e00 .h.e.l.l.3.2...d
0x0018f9dc: 6c006c00 00000000 00000000 00000000 .l.l............
0x0018f9ec: 00000000 00000072 00190000 0018a000 ....r...........
0x0018f9fc: 00000000 0018ff88 77bd0163 0018fa18 ........c..w....
0x0018fa0c: 0018fa68 0018fa18 0018fa68 c0000005 h.......h.......
0x0018fa1c: 00000000 00000000 0044275c 00000002 ........\'D.....
0x0018fa2c: 00000000 027b7210 00000000 00000000 .....r{.........
0x0018fa3c: 00000000 00000000 00000000 00000000 ................
0x0018fa4c: 00000000 00000000 00000000 00000000 ................
0x0018fa5c: 00000000 00000000 00000000 0001007f ................
0x0018fa6c: 00000000 00000000 00000000 00000000 ................
0x0018fa7c: 00000000 00000000 0000027f 00004025 ............%@..
0x0018fa8c: 0000ffff 6a683233 00000000 00000000 ....32hj........
0x0018fa9c: 00000000 00000000 00000000 00000000 ................
0x0018faac: 00000000 00000000 00000000 00000000 ................
0x0018fabc: d8000000 b6db6db6 3fffdb6d 00000000 .....m..m..?....
0x0018facc: 80000000 00003fff 00000000 3fff8000 .....?.........?
0x0018fadc: 00000000 80000000 00003fff 00000000 .........?......
0x0018faec: 3fff8000 0bb90060 0000002b 00000053 ...?`...+...S...
0x0018fafc: 0000002b 0000002b 009f0380 009f0230 +...+.......0...
0x0018fb0c: 00000000 0285e329 03e90990 027b71e8 ....)........q{.
0x0018fb1c: 0018ff88 0044275c 00000023 00010206 ....\'D.#.......
0x0018fb2c: 0018fecc 0000002b 4025027f 00000000 ....+.....%@....
0x0018fb3c: 6a683233 00000000 00000000 00000000 32hj............
0x0018fb4c: 00001f80 0000ffff 00000000 00000000 ................
0x0018fb5c: 00000000 00000000 00000000 00000000 ................
0x0018fb6c: 00000000 00000000 00000000 00000000 ................
0x0018fb7c: 00000000 00000000 6db6d800 db6db6db ...........m..m.
0x0018fb8c: 00003fff 00000000 00000000 80000000 .?..............
0x0018fb9c: 00003fff 00000000 00000000 80000000 .?..............
0x0018fbac: 00003fff 00000000 00000000 80000000 .?..............
0x0018fbbc: 00003fff 00000000 00000000 80000000 .?..............
0x0018fbcc: 00003fff 00000000 00000000 00000000 .?..............
0x0018fbdc: 00000000 00000000 00000000 00000000 ................
0x0018fbec: 00000000 00000000 00000000 00000000 ................
0x0018fbfc: 00000000 00000000 00000000 00000000 ................
0x0018fc0c: 00000000 00000000 00000000 00000000 ................
0x0018fc1c: 00000000 00000000 00000000 00000000 ................
0x0018fc2c: 00000000 00000000 6f007400 00007000 .........t.o.p..
0x0018fc3c: 73004000 65006800 6c006c00 32003300 .@.s.h.e.l.l.3.2
0x0018fc4c: 64002e00 6c006c00 00000000 00000000 ...d.l.l........
0x0018fc5c: 00000000 00000000 00000000 00000000 ................
0x0018fc6c: 00000000 00000000 00000000 00000000 ................
0x0018fc7c: 00000000 00000000 00000000 00000000 ................
0x0018fc8c: 00000000 00000000 00000000 00000000 ................
0x0018fc9c: 00000000 00000000 00000000 00000000 ................
0x0018fcac: 00000000 00000000 00000000 00000000 ................
0x0018fcbc: 00000000 00000000 00000000 00000000 ................
0x0018fccc: 00000000 00000000 00000000 00000000 ................
0x0018fcdc: 00000000 00000000 00000000 00000000 ................
0x0018fcec: 00000000 00000000 00000000 00000000 ................
0x0018fcfc: 00000000 00000000 00000000 00000000 ................
0x0018fd0c: 00000000 00000000 00000000 00000000 ................
0x0018fd1c: 00000000 00000000 00000000 00000000 ................
0x0018fd2c: 00000000 00000000 fffffd34 00000458 ........4...X...
0x0018fd3c: fffffd34 000002cc 0000004c 00000140 4.......L...@...
0x0018fd4c: 77000077 0044275c 00000000 0018fc90 w..w\'D.........
0x0018fd5c: 00000003 0018fdd0 77c36325 0018fec0 ........%c.w....
0x0018fd6c: 00000000 77bf30ed 77bf2ce5 00000000 .....0.w.,.w....
0x0018fd7c: 02854268 00000000 00000000 00000000 hB..............
0x0018fd8c: 00000000 00000000 00000000 00000000 ................
0x0018fd9c: 00000000 00000000 00000000 00000000 ................
0x0018fdac: 00000000 00000000 00000000 00000000 ................
0x0018fdbc: 00000000 0285c458 02854268 0018fda4 ....X...hB......
0x0018fdcc: 0018fe48 0018fe80 77c36325 007f20c1 H.......%c.w. ..
0x0018fddc: fffffffe 77bf8032 fffffffe 00000000 ....2..w........
0x0018fdec: 002a0000 03ea4b68 00000000 00000000 ..*.hK..........
0x0018fdfc: 00000554 00000001 00000000 002a0000 T.............*.
0x0018fe0c: 03e90990 fffffaac 02770490 00de002c ..........w.,...
0x0018fe1c: 0285e329 77bee193 03ea4b68 03ea4b68 )......whK..hK..
0x0018fe2c: 03e8fbb8 00000001 03e90988 0018fe50 ............P...
0x0018fe3c: 77bee193 03e90990 009f0380 00000000 ...w............
0x0018fe4c: 03e90988 0018fe64 76eb14bd 002a0000 ....d......v..*.
0x0018fe5c: 00000000 03e90990 0018feac 004b1e01 ..............K.
0x0018fe6c: 002a0000 00000000 03e90990 009f0380 ..*.............
0x0018fe7c: 03e90990 00000000 008167e3 00000000 .........g......
0x0018fe8c: 03e90994 0018feb0 00855240 00000000 ........@R......
0x0018fe9c: 0018fee0 004b2b9c 008a20b8 ffffffff .....+K.. ......
0x0018feac: 0018ff88 00817af5 03e90990 0049b105 .....z........I.
0x0018febc: 03e90990 009f0230 0044274a 00000001 ....0...J'D.....
0x0018fecc: 00000001 0278e898 00000000 009f0230 ......x.....0...
0x0018fedc: 009f2880 0018ff78 0084c9de 00000005 .(..x...........
0x0018feec: 004b5ac1 00000000 7efde000 00000000 .ZK........~....
0x0018fefc: 004b5a53 00000000 00000000 00000000 SZK.............
0x0018ff0c: 004b441a 00000000 00000000 00000000 .DK.............
0x0018ff1c: 7efde000 c0000005 00c52f44 00000000 ...~....D/......
0x0018ff2c: 00000044 00c78ba8 00c7a620 00ca2a90 D....... ....*..
0x0018ff3c: 00000000 00000000 00000000 00000000 ................
0x0018ff4c: 00000000 00000000 00000000 00000401 ................
0x0018ff5c: 00000001 00000000 00000000 00010001 ................
0x0018ff6c: 00000000 0018ff14 0018e694 0018ffc4 ................
0x0018ff7c: 004b2b9c 008a2158 00000000 0018ff94 .+K.X!..........
0x0018ff8c: 76eb338a 7efde000 0018ffd4 77bf9a02 .3.v...~.......w
0x0018ff9c: 7efde000 77d90cad 00000000 00000000 ...~...w........
0x0018ffac: 7efde000 c0000005 76ed770f 76ed770f ...~.....w.v.w.v
0x0018ffbc: 0018ffa0 0018e688 ffffffff 77c36325 ............%c.w
0x0018ffcc: 007f35c9 00000000 0018ffec 77bf99d5 .5.............w
0x0018ffdc: 004b4331 7efde000 00000000 00000000 1CK....~........
0x0018ffec: 00000000 00000000 004b4331 7efde000 ........1CK....~
0x0018fffc: 00000000                            ....


=========== [end of CRASHLOG.TXT] =========

===========================================

=========== [Start of CRASHLOG.TXT] =========
PDF阅~1 caused an Access Violation (0xc0000005) 
in module PDF阅~1.EXE at 0023:0044275c.

Error occurred at 7/4/2016 22:54:26.
C:\PROGRA~2\实用工具\实用工具\PDF阅~1.EXE, run by Administrator.
Reader Version : 3.0.2009.1506.
Operating system:  unknown Windows version (6.1.7601).
4 processor(s), type 586.
33% memory in use.
0 MBytes physical memory.
0 MBytes physical memory free.
0 MBytes paging file.
0 MBytes paging file free.
2048 MBytes user address space.
1910 MBytes user address space free.
Read from location 02bacf08 caused an access violation.

Context:
EDI:    0x009f0380  ESI: 0x009f0230  EAX:   0x02bacee0
EBX:    0x00000000  ECX: 0x031ac200  EDX:   0x02c6b67c
EIP:    0x0044275c  EBP: 0x0018ff88  SegCs: 0x00000023
EFlags: 0x00010202  ESP: 0x0018fecc  SegSs: 0x0000002b

Bytes at CS:EIP:
8b 50 28 8d 4c 24 08 51 52 ff 15 40 e5 88 00 85 

Stack:
0x0018fecc: 00000001 02b9e898 00000000 009f0230 ............0...
0x0018fedc: 009f2880 0018ff78 0084c9de 00000005 .(..x...........
0x0018feec: 004b5ac1 00000000 7efde000 00000000 .ZK........~....
0x0018fefc: 004b5a53 00000000 00000000 00000000 SZK.............
0x0018ff0c: 004b441a 00000000 00000000 00000000 .DK.............
0x0018ff1c: 7efde000 c0000005 00b62f3c 00000000 ...~....</......
0x0018ff2c: 00000044 00b88b30 00b8a5a8 00bb2a18 D...0........*..
0x0018ff3c: 00000000 00000000 00000000 00000000 ................
0x0018ff4c: 00000000 00000000 00000000 00000401 ................
0x0018ff5c: 00000001 00000000 00000000 00010001 ................
0x0018ff6c: 00000000 0018ff14 0018f924 0018ffc4 ........$.......
0x0018ff7c: 004b2b9c 008a2158 00000000 0018ff94 .+K.X!..........
0x0018ff8c: 750e338a 7efde000 0018ffd4 76f89a02 .3.u...~.......v
0x0018ff9c: 7efde000 773466a0 00000000 00000000 ...~.f4w........
0x0018ffac: 7efde000 00000000 00000000 00000000 ...~............
0x0018ffbc: 0018ffa0 00000000 ffffffff 76fc6325 ............%c.v
0x0018ffcc: 01db5fc4 00000000 0018ffec 76f899d5 ._.............v
0x0018ffdc: 004b4331 7efde000 00000000 00000000 1CK....~........
0x0018ffec: 00000000 00000000 004b4331 7efde000 ........1CK....~
0x0018fffc: 00000000                            ....


=========== [end of CRASHLOG.TXT] =========

===========================================

=========== [Start of CRASHLOG.TXT] =========
PDF阅~1 caused an Access Violation (0xc0000005) 
in module PDF阅~1.EXE at 0023:00000000.

Error occurred at 7/4/2016 22:54:26.
C:\PROGRA~2\实用工具\实用工具\PDF阅~1.EXE, run by Administrator.
Reader Version : 3.0.2009.1506.
Operating system:  unknown Windows version (6.1.7601).
4 processor(s), type 586.
33% memory in use.
0 MBytes physical memory.
0 MBytes physical memory free.
0 MBytes paging file.
0 MBytes paging file free.
2048 MBytes user address space.
1910 MBytes user address space free.
Read from location 00000000 caused an access violation.

Context:
EDI:    0x00bba6c0  ESI: 0x0018ece0  EAX:   0x00b88b58
EBX:    0x00000000  ECX: 0x00bba6c0  EDX:   0x0008e3c8
EIP:    0x00000000  EBP: 0x0018ec94  SegCs: 0x00000023
EFlags: 0x00010202  ESP: 0x0018ec3c  SegSs: 0x0000002b

Bytes at CS:EIP:
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 

Stack:
0x0018ec3c: 0081d262 0018ec60 00a92440 00000000 b...`...@$......
0x0018ec4c: 0018ece0 00400000 009f4808 0018ec48 ......@..H..H...
0x0018ec5c: 0018ec8c 00837a3c 0000001f 00000000 ....<z..........
0x0018ec6c: 00bba6c0 0018ece0 00400000 03144320 ..........@. C..
0x0018ec7c: 00000000 00000000 0018ec48 0018eccc ........H.......
0x0018ec8c: 008553c4 00000000 0018ecd8 0081d5a7 .S..............
0x0018ec9c: 00a92440 00000000 00400000 00000010 @$........@.....
0x0018ecac: 00000180 0018fa68 0018eccc 00000000 ....h...........
0x0018ecbc: 0018ece0 00a92440 00000000 0018eca8 ....@$..........
0x0018eccc: 0018ede0 008553d0 00000000 0018f858 .....S......X...
0x0018ecdc: 0045c75a 00896c38 00000001 00000000 Z.E.8l..........
0x0018ecec: 00000000 00000000 00000001 00000000 ................
0x0018ecfc: 00000000 00000000 00000000 00000000 ................
0x0018ed0c: 00000000 00000000 00000000 00000000 ................
0x0018ed1c: 0000031d 0000031d 00000000 00000000 ................
0x0018ed2c: 00000000 00000000 00000000 0018ec60 ............`...
0x0018ed3c: 00896f98 00000001 00000000 00000000 .o..............
0x0018ed4c: 00000000 00000001 00000000 00000000 ................
0x0018ed5c: 00000000 00000000 00000000 00000000 ................
0x0018ed6c: 00000000 00000000 00000000 00000000 ................
0x0018ed7c: 00000000 0089e80c 00000001 00000000 ................
0x0018ed8c: 00000000 00000000 00000001 00000000 ................
0x0018ed9c: 00000000 00000000 00000000 00000000 ................
0x0018edac: 00000000 00000000 00000000 00000000 ................
0x0018edbc: 008a137c 00000000 00000011 00000000 |...............
0x0018edcc: 00000000 00000000 0000000a 0089ea3c ............<...
0x0018eddc: 00000000 0018f848 0084f0f6 00000000 ....H...........
0x0018edec: 0045cb41 0045c820 751b030c 0018f924 A.E. .E....u$...
0x0018edfc: 64616552 6f726620 6f6c206d 69746163 Read from locati
0x0018ee0c: 30206e6f 63616232 20383066 73756163 on 02bacf08 caus
0x0018ee1c: 61206465 6361206e 73736563 6f697620 ed an access vio
0x0018ee2c: 6974616c 0d2e6e6f 0000000a 00000020 lation...... ...
0x0018ee3c: 000108b0 02000012 004c97c0 76f82782 ..........L..'.v
0x0018ee4c: 00891140 00000000 0018eed4 00854f2c @...........,O..
0x0018ee5c: ffffffff 0018ee80 00818fed 00000010 ................
0x0018ee6c: 00000000 008911c0 0018ee7c 00000010 ........|.......
0x0018ee7c: 00000000 0018eee0 00817ef5 00000010 .........~......
0x0018ee8c: 00000000 00000007 00000000 00010800 ................
0x0018ee9c: 00000000 00010800 00000010 00000000 ................
0x0018eeac: 00000000 02d9695b 00000000 00000000 ....[i..........
0x0018eebc: 00837a3c 0000001f 00000000 00010800 <z..............
0x0018eecc: 00bb2fa8 0018ee94 00000000 00000000 ./..............
0x0018eedc: 008180dc 0018ef00 00818110 00000000 ................
0x0018eeec: 00000000 00000010 00000000 00000000 ................
0x0018eefc: 008180dc 0018ef2c 751f62fa 00010800 ....,....b.u....
0x0018ef0c: 00000010 00000000 00000000 008180dc ................
0x0018ef1c: 00000000 02d9695b 00000000 02d9695b ....[i......[i..
0x0018ef2c: 0018ef3c 0018ef58 75260230 0018ef94 <...X...0.&u....
0x0018ef3c: 0018efa4 751f6d91 751f6d51 bc2760da .....m.uQm.u.`'.
0x0018ef4c: 00000010 008180dc 00000000 00000024 ............$...
0x0018ef5c: 00000001 00000000 00000000 00000070 ............p...
0x0018ef6c: ffffffff ffffffff 751f6ce9 751f6d91 .........l.u.m.u
0x0018ef7c: 00000000 00000001 00000000 00000000 ................
0x0018ef8c: 0018ef48 00000000 0018f104 7525a61e H.............%u
0x0018ef9c: c920e226 fffffffe 751f6d51 75200d27 &. .....Qm.u'. u
0x0018efac: 00000000 008180dc 00010800 00000010 ................
0x0018efbc: 00000000 00000000 00000000 00000000 ................
0x0018efcc: 00000010 031256ac 00000010 00000000 .....V..........
0x0018efdc: 0018effc 7520794a 008180dc 00010800 ....Jy u........
0x0018efec: 00000010 00000000 00000000 00000001 ................
0x0018effc: 00000000 004c979d 008180dc 00010800 ......L.........
0x0018f00c: 00000010 00000000 00000000 004c2bfb .............+L.
0x0018f01c: 00000010 00000000 00000000 00000010 ................
0x0018f02c: 00010800 bc208341 00bb2fdc 02d66705 ....A. ../...g..
0x0018f03c: bc209d15 00000004 00010852 0018fa98 .. .....R.......
0x0018f04c: 02d6693d 0018f09c 00000000 00010800 =i..............
0x0018f05c: 00000112 0000f060 00050771 00000000 ....`...q.......
0x0018f06c: 00000000 00000000 751f62fa 00010800 .........b.u....
0x0018f07c: 00000010 00000000 00000000 004c97c0 ..............L.
0x0018f08c: dcbaabcd 00000000 00000000 004c97c0 ..............L.
0x0018f09c: 0018f0ac 0018f0c8 75260230 00000000 ........0.&u....
0x0018f0ac: 0018f114 751f6d91 751f6d51 bc277e6a .....m.uQm.uj~'.
0x0018f0bc: 00000000 00010800 00000007 00000024 ............$...
0x0018f0cc: 00000001 bc2083e1 00000000 02d66705 ...... ......g..
0x0018f0dc: bc209db5 00000004 000707a2 0018fb38 .. .........8...
0x0018f0ec: 02d6693d 00000001 00000000 00000000 =i..............
0x0018f0fc: 0018f0b8 00050771 0018f160 7525a61e ....q...`.....%u
0x0018f10c: c920e226 fffffffe 751f6d51 751f6de8 &. .....Qm.u.m.u
0x0018f11c: 00000000 004c97c0 00010800 00000010 ......L.........
0x0018f12c: 00000000 00000000 01111708 751f6df3 .............m.u
0x0018f13c: bc277e0e bc208271 00000000 02d66705 .~'.q. ......g..
0x0018f14c: bc209c05 00000004 00010858 0018fba8 .. .....X.......
0x0018f15c: 02d6693d 0018fbb4 02d6693d c920e286 =i......=i.... .
0x0018f16c: fffffffe 751f6df3 751f6e44 011116e0 .....m.uDn.u....
0x0018f17c: 76f6f98a 751f6e57 0018f194 00000018 ...vWn.u........
0x0018f18c: 00000000 011116e0 00000000 00000000 ................
0x0018f19c: 00000000 00000000 00000000 00000000 ................
0x0018f1ac: 0018f270 76f6013a 0018f1c4 00000000 p...:..v........
0x0018f1bc: 0018f360 76f600a0 011116e0 00000000 `......v........
0x0018f1cc: 00000010 00000000 00000000 004c97c0 ..............L.
0x0018f1dc: 76f82782 76fc0eab 751f72b9 00000010 .'.v...v.r.u....
0x0018f1ec: 00010800 0044275c 00442000 00400000 ....\'D.. D...@.
0x0018f1fc: 00000080 0044c000 00001000 00000020 ......D..... ...
0x0018f20c: 01000000 505c3a43 52474f52 5c327e41 ....C:\PROGRA~2\
0x0018f21c: c3d3b5ca dfbea4b9 d3b5ca5c bea4b9c3 ........\.......
0x0018f22c: 44505cdf 7ec4d446 58452e31 00000045 .\PDF..~1.EXE...
0x0018f23c: 00000000 00000000 00000000 00000000 ................
0x0018f24c: 00000000 00000000 00000000 00000000 ................
0x0018f25c: 00000000 00000000 00000000 00000000 ................
0x0018f26c: 00000000 00000000 00000000 00000000 ................
0x0018f27c: 00000000 00000000 00000000 00000000 ................
0x0018f28c: 00000000 00000000 00000000 00000000 ................
0x0018f29c: 00000000 00000000 00000000 00000000 ................
0x0018f2ac: 00000000 00000000 00000000 00000000 ................
0x0018f2bc: 00000000 00000000 00000000 00000000 ................
0x0018f2cc: 00000000 00000000 00000000 00000000 ................
0x0018f2dc: 00000000 00000000 00000000 00000000 ................
0x0018f2ec: 00000000 00000000 00000000 00000000 ................
0x0018f2fc: 00000000 00000000 00000000 00000000 ................
0x0018f30c: 00000000 00000000 00000000 00000000 ................
0x0018f31c: 00000000 00000000 00000000 00000000 ................
0x0018f32c: 00000000 00000000 00000000 00000000 ................
0x0018f33c: 00000000 00000000 00000000 00000000 ................
0x0018f34c: 00000000 00000000 00000000 00000000 ................
0x0018f35c: 00000000 00000000 00000000 00000000 ................
0x0018f36c: 00000000 00000000 00000000 00000000 ................
0x0018f37c: 00000000 00000000 00000000 00000000 ................
0x0018f38c: 00000000 00000000 00000000 00000000 ................
0x0018f39c: 00000000 00000000 00000000 00000000 ................
0x0018f3ac: 00000000 00000000 00000000 00000000 ................
0x0018f3bc: 00000000 00000000 00000000 00000000 ................
0x0018f3cc: 00000000 00000000 00000000 00000000 ................
0x0018f3dc: 00000000 00000000 00000000 00000000 ................
0x0018f3ec: 00000000 00000000 00000000 00000000 ................
0x0018f3fc: 00000000 00000000 00000000 00000000 ................
0x0018f40c: 00000000 00000000 00000000 0018fa18 ................
0x0018f41c: 0018fa68 0018f22e 505c3a43 52474f52 h.......C:\PROGR
0x0018f42c: 5c327e41 c3d3b5ca dfbea4b9 d3b5ca5c A~2\........\...
0x0018f43c: bea4b9c3 52435cdf 4c485341 542e474f .....\CRASHLOG.T
0x0018f44c: 00005458 00000000 00000000 00000000 XT..............
0x0018f45c: 00000000 00000000 00000000 00000000 ................
0x0018f46c: 00000000 00000000 00000000 00000000 ................
0x0018f47c: 00000000 00000000 00000000 00000000 ................
0x0018f48c: 00000000 00000000 00000000 00000000 ................
0x0018f49c: 00000000 00000000 00000000 00000000 ................
0x0018f4ac: 00000000 00000000 00000000 00000000 ................
0x0018f4bc: 00000000 00000000 00000000 00000000 ................
0x0018f4cc: 00000000 00000000 00000000 00000000 ................
0x0018f4dc: 00000000 00000000 00000000 00000000 ................
0x0018f4ec: 00000000 00000000 00000000 00000000 ................
0x0018f4fc: 00000000 00000000 00000000 00000000 ................
0x0018f50c: 00000000 00000000 00000000 00000000 ................
0x0018f51c: 00000000 00000000 00000000 00000000 ................
0x0018f52c: 00000000 00000000 00000000 00000000 ................
0x0018f53c: 00000000 00000000 00000000 00000000 ................
0x0018f54c: 00000000 00000000 00000000 00000000 ................
0x0018f55c: 00000000 00000000 00000000 00000000 ................
0x0018f56c: 00000000 00000000 00000000 00000000 ................
0x0018f57c: 00000000 00000000 00000000 00000000 ................
0x0018f58c: 00000000 00000000 00000000 00000000 ................
0x0018f59c: 00000000 00000000 00000000 00000000 ................
0x0018f5ac: 00000000 00000000 00000000 00000000 ................
0x0018f5bc: 00000000 00000000 00000000 00000000 ................
0x0018f5cc: 00000000 00000000 00000000 00000000 ................
0x0018f5dc: 00000000 00000000 00000000 00000000 ................
0x0018f5ec: 00000000 00000000 00000000 00000000 ................
0x0018f5fc: 00000000 00000000 00000000 00000000 ................
0x0018f60c: 00000000 00000000 00000000 00000000 ................
0x0018f61c: 00000000 00000000 00000000 00000000 ................
0x0018f62c: 0018f648 d4464450 00317ec4 00455845 H...PDF..~1.EXE.
0x0018f63c: 00000002 00010800 00000005 00000000 ................
0x0018f64c: 76f7fc14 76f7fc14 0018f7ac 76f7f389 ...v...v.......v
0x0018f65c: 0018f688 0018f83c 0018fa00 76f7f3f4 ....<..........v
0x0018f66c: 7520794a 008180dc 00800000 0018f708 Jy u............
0x0018f67c: 0000f060 76f7fc14 00000000 00000000 `......v........
0x0018f68c: 00000000 00000000 00000000 00000000 ................
0x0018f69c: 00000000 001a0018 763f89e0 0018f844 ..........?vD...
0x0018f6ac: 0000f060 00000000 00000000 00000000 `...............
0x0018f6bc: 00000000 00000000 00000000 00000000 ................
0x0018f6cc: 00000000 00000000 00000000 00000000 ................
0x0018f6dc: 00000000 00000000 00200000 0018f788 .......... .....
0x0018f6ec: 0018f788 0018f788 00000020 00000020 ........ ... ...
0x0018f6fc: 00000000 751f62fa 00010800 00000112 .....b.u........
0x0018f70c: 74673e0d 00050771 004c97c0 dcbaabcd .>gtq.....L.....
0x0018f71c: 00000000 00000001 0018f7a0 0018f738 ............8...
0x0018f72c: 0018f754 75260230 00000000 0018f7a0 T...0.&u........
0x0018f73c: 74673e0d 751f6d51 bc2778de 00000000 .>gtQm.u.x'.....
0x0018f74c: 00010800 00000007 00000024 00000001 ........$.......
0x0018f75c: 0018f774 00b86888 00b868c4 745ce4e9 t....h...h....\t
0x0018f76c: 00000000 76f7fba9 763f89f8 00b868b4 .......v..?v.h..
0x0018f77c: 8a78da00 0018f844 770501a0 00000000 ..x.D......w....
0x0018f78c: 0018f7f8 76f8001e 0018f844 00000000 .......vD.......
0x0018f79c: 0018f84c 00000000 00000000 009f0230 L...........0...
0x0018f7ac: 00000000 009f0380 00000000 76dbd336 ............6..v
0x0018f7bc: 00000000 0018f844 0018f834 0018f850 ....D...4...P...
0x0018f7cc: 00000000 00000000 76f6fc8a 74cdf040 ...........v@..t
0x0018f7dc: ffffffff 0045c820 00000000 0018f828 .... .E.....(...
0x0018f7ec: 0000001c 0018f808 0018f80c 74cdf10c ...............t
0x0018f7fc: ffffffff 76f6fc8a 750e88d2 ffffffff .......v...u....
0x0018f80c: 0045c820 00000002 00bb2c7c 00000212  .E.....|,......
0x0018f81c: 00000000 0045c820 751b030c 0045c000 .... .E....u..E.
0x0018f82c: 00400000 00000080 00432000 00001000 ..@...... C.....
0x0018f83c: 00000180 0018edf0 0018e694 0018f8d0 ................
0x0018f84c: 004b2b9c 00893cd8 ffffffff 0018f8e0 .+K..<..........
0x0018f85c: 7512031f 0018f924 bc1a15de 008a2158 ...u$.......X!..
0x0018f86c: 00b507d0 00000000 00000000 0000002b ............+...
0x0018f87c: 00000000 76f6fb72 00000000 00000000 ....r..v........
0x0018f88c: 00000011 00000000 0018fa18 7efdb000 ...............~
0x0018f89c: 00000000 0008fd20 00000000 0008ec80 .... ...........
0x0018f8ac: 00000000 74532450 00000001 00000000 ....P$St........
0x0018f8bc: 00000000 00000006 00000000 0018f864 ............d...
0x0018f8cc: 0018e688 0018f944 751847bb c912950e ....D....G.u....
0x0018f8dc: fffffffe 0018f8f8 004bdd2e 0018f924 ..........K.$...
0x0018f8ec: 00000000 0018ff78 c0000005 0018ff88 ....x...........
0x0018f8fc: 004b442b 00000000 0018f924 004b2be7 +DK.....$....+K.
0x0018f90c: 0018f92c 00000000 0018f92c 00000000 ,.......,.......
0x0018f91c: 00000000 00000000 0018fa18 0018fa68 ............h...
0x0018f92c: 0018f950 76fab81d 0018fa18 0018ff78 P......v....x...
0x0018f93c: 0018fa68 0018f9ec 0018fee0 76fab831 h...........1..v
0x0018f94c: 0018ff78 0018fa00 76fab7ef 0018fa18 x..........v....
0x0018f95c: 0018ff78 0018fa68 0018f9ec 004b2b9c x...h........+K.
0x0018f96c: 00000000 0018fa18 0018ff78 76fab790 ........x......v
0x0018f97c: 0018fa18 0018ff78 0018fa68 0018f9ec ....x...h.......
0x0018f98c: 004b2b9c 009f0380 0018fa18 009f0230 .+K.........0...
0x0018f99c: 00000000 00000000 00000000 00000000 ................
0x0018f9ac: 00000000 00000000 00000000 00000000 ................
0x0018f9bc: 00000000 00000000 00002a00 00000000 .........*......
0x0018f9cc: 00000000 00000000 00000000 00000000 ................
0x0018f9dc: 43000000 00000000 00000000 00000000 ...C............
0x0018f9ec: 00000000 00000072 00190000 00189000 ....r...........
0x0018f9fc: 00000000 0018ff88 76f60163 0018fa18 ........c..v....
0x0018fa0c: 0018fa68 0018fa18 0018fa68 c0000005 h.......h.......
0x0018fa1c: 00000000 00000000 0044275c 00000002 ........\'D.....
0x0018fa2c: 00000000 02bacf08 00000000 00000000 ................
0x0018fa3c: 00000000 00000000 00000000 00000000 ................
0x0018fa4c: 00000000 00000000 00000000 00000000 ................
0x0018fa5c: 00000000 00000000 00000000 0001007f ................
0x0018fa6c: 00000000 00000000 00000000 00000000 ................
0x0018fa7c: 00000000 00000000 0000027f 00004025 ............%@..
0x0018fa8c: 0000ffff 5ef43233 00000000 00000000 ....32.^........
0x0018fa9c: 00000000 00000000 00000000 00000000 ................
0x0018faac: 00000000 00000000 00000000 b887b200 ................
0x0018fabc: f0003ffd 15f15f15 3ffef15f 00000000 .?..._.._..?....
0x0018facc: 80000000 00003fff 00000000 3fff8000 .....?.........?
0x0018fadc: 00000000 80000000 00003fff 00000000 .........?......
0x0018faec: 3fff8000 087ebb10 0000002b 00000053 ...?..~.+...S...
0x0018fafc: 0000002b 0000002b 009f0380 009f0230 +...+.......0...
0x0018fb0c: 00000000 02c6b67c 031ac200 02bacee0 ....|...........
0x0018fb1c: 0018ff88 0044275c 00000023 00010202 ....\'D.#.......
0x0018fb2c: 0018fecc 0000002b 4025027f 00000000 ....+.....%@....
0x0018fb3c: 5ef43233 00000000 00000000 00000000 32.^............
0x0018fb4c: 00001f80 0000ffff 00000000 00000000 ................
0x0018fb5c: 00000000 00000000 00000000 00000000 ................
0x0018fb6c: 00000000 00000000 00000000 b887b200 ................
0x0018fb7c: 00003ffd 00000000 5f15f000 f15f15f1 .?........._.._.
0x0018fb8c: 00003ffe 00000000 00000000 80000000 .?..............
0x0018fb9c: 00003fff 00000000 00000000 80000000 .?..............
0x0018fbac: 00003fff 00000000 00000000 80000000 .?..............
0x0018fbbc: 00003fff 00000000 00000000 80000000 .?..............
0x0018fbcc: 00003fff 00000000 00000000 00000000 .?..............
0x0018fbdc: 00000000 00000000 00000000 00000000 ................
0x0018fbec: 00000000 00000000 00000000 00000000 ................
0x0018fbfc: 00000000 00000000 00000000 00000000 ................
0x0018fc0c: 00000000 00000000 00000000 00000000 ................
0x0018fc1c: 00000000 00000000 00000000 00000000 ................
0x0018fc2c: 00000000 00000000 00000000 00002a00 .............*..
0x0018fc3c: 00000000 00000000 00000000 00000000 ................
0x0018fc4c: 00000000 43000000 00000000 00000000 .......C........
0x0018fc5c: 00000000 00000000 00000000 00000000 ................
0x0018fc6c: 00000000 00000000 00000000 00000000 ................
0x0018fc7c: 00000000 00000000 00000000 00000000 ................
0x0018fc8c: 00000000 00000000 00000000 00000000 ................
0x0018fc9c: 00000000 00000000 00000000 00000000 ................
0x0018fcac: 00000000 00000000 00000000 00000000 ................
0x0018fcbc: 00000000 00000000 00000000 00000000 ................
0x0018fccc: 00000000 00000000 00000000 00000000 ................
0x0018fcdc: 00000000 00000000 00000000 00000000 ................
0x0018fcec: 00000000 00000000 00000000 00000000 ................
0x0018fcfc: 00000000 00000000 00000000 00000000 ................
0x0018fd0c: 00000000 00000000 00000000 00000000 ................
0x0018fd1c: 00000000 00000000 00000000 00000000 ................
0x0018fd2c: 00000000 00000000 fffffd34 00000458 ........4...X...
0x0018fd3c: fffffd34 000002cc 0000004c 00000140 4.......L...@...
0x0018fd4c: 0018fc84 0044275c 00000000 76fc6325 ....\'D.....%c.v
0x0018fd5c: 01db50a4 fffffffe 76f830ed 0018fec0 .P.......0.v....
0x0018fd6c: 00000000 02c31888 02b80048 02b80108 ........H.......
0x0018fd7c: 00000000 00000000 00000000 00000000 ................
0x0018fd8c: 00000000 00000000 00000000 00000000 ................
0x0018fd9c: 00000000 00000000 00000000 00000000 ................
0x0018fdac: 00000000 00000000 00000000 00000000 ................
0x0018fdbc: 00000000 77346488 02b80048 02c6b660 .....d4wH...`...
0x0018fdcc: 02b80780 02b800e8 02b80048 00000002 ........H.......
0x0018fddc: 02c6b660 00b50000 0018fdc0 00000000 `...............
0x0018fdec: 0018fe9c 76fc6325 01db4acc fffffffe ....%c.v.J......
0x0018fdfc: 76f88032 fffffffe 00000000 00b50000 2..v............
0x0018fe0c: 031ac200 0000005c 00000002 0000008a ....\...........
0x0018fe1c: 00000003 76f7e193 03179e20 03179e20 .......v ... ...
0x0018fe2c: ffffffd2 02b807d0 02b80048 0018fe50 ........H...P...
0x0018fe3c: 76f7e193 031ac200 009f0380 00000000 ...v............
0x0018fe4c: 031ac1f8 0018fe64 750e14bd 00b50000 ....d......u....
0x0018fe5c: 00000000 031ac200 0018feac 004b1e01 ..............K.
0x0018fe6c: 00b50000 00000000 031ac200 009f0380 ................
0x0018fe7c: 031ac200 00000000 008167e3 00000000 .........g......
0x0018fe8c: 031ac204 0018feb0 00855240 00000000 ........@R......
0x0018fe9c: 0018fee0 004b2b9c 008a20b8 ffffffff .....+K.. ......
0x0018feac: 0018ff88 00817af5 031ac200 0049b105 .....z........I.
0x0018febc: 031ac200 009f0230 0044274a 00000001 ....0...J'D.....
0x0018fecc: 00000001 02b9e898 00000000 009f0230 ............0...
0x0018fedc: 009f2880 0018ff78 0084c9de 00000005 .(..x...........
0x0018feec: 004b5ac1 00000000 7efde000 00000000 .ZK........~....
0x0018fefc: 004b5a53 00000000 00000000 00000000 SZK.............
0x0018ff0c: 004b441a 00000000 00000000 00000000 .DK.............
0x0018ff1c: 7efde000 c0000005 00b62f3c 00000000 ...~....</......
0x0018ff2c: 00000044 00b88b30 00b8a5a8 00bb2a18 D...0........*..
0x0018ff3c: 00000000 00000000 00000000 00000000 ................
0x0018ff4c: 00000000 00000000 00000000 00000401 ................
0x0018ff5c: 00000001 00000000 00000000 00010001 ................
0x0018ff6c: 00000000 0018ff14 0018e694 0018ffc4 ................
0x0018ff7c: 004b2b9c 008a2158 00000000 0018ff94 .+K.X!..........
0x0018ff8c: 750e338a 7efde000 0018ffd4 76f89a02 .3.u...~.......v
0x0018ff9c: 7efde000 773466a0 00000000 00000000 ...~.f4w........
0x0018ffac: 7efde000 c0000005 7510770f 7510770f ...~.....w.u.w.u
0x0018ffbc: 0018ffa0 0018e688 ffffffff 76fc6325 ............%c.v
0x0018ffcc: 01db5fc4 00000000 0018ffec 76f899d5 ._.............v
0x0018ffdc: 004b4331 7efde000 00000000 00000000 1CK....~........
0x0018ffec: 00000000 00000000 004b4331 7efde000 ........1CK....~
0x0018fffc: 00000000                            ....


=========== [end of CRASHLOG.TXT] =========

===========================================
